OknoModel.xaml

<Window x:Class="AdamPiatkowski_zadanie4.OknoModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamPiatkowski_zadanie4"
        mc:Ignorable="d"
        Title="OknoModel" 
		Height="200"
		Width="500"
		FontSize="20"
        Background="{DynamicResource OknoModel.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		    <Label Grid.Row="0"
                   Style="{StaticResource Label.Samochody}"
				   VerticalAlignment="Center">Pojemność Silnika:</Label>
            <TextBlock 
				Grid.Column="1"
                Grid.Row="0"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/PojemnośćSilnika}"/>
			<TextBox
				Grid.Column="2"
				Grid.Row="0"
                HorizontalContentAlignment="Left"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/PojemnośćSilnika}"/>
		    <Label Grid.Row="1"
                   Style="{StaticResource Label.Samochody}"
				   VerticalAlignment="Center">Moc Silnika:</Label>
		    <TextBlock
                Grid.Column="1"
                Grid.Row="1"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/MocSilnika}"/>
			<TextBox
				Grid.Column="2"
				Grid.Row="1"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/MocSilnika}"/>

    </Grid>
</Window>
