OknoRodzaj.xaml

<Window x:Class="AdamPiatkowski_zadanie4.OknoRodzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamPiatkowski_zadanie4"
        mc:Ignorable="d"
        Title="Marki Samochodów" 
        Height="450" 
        Width="300"
        FontSize="18"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Marka"
            ItemsSource="{Binding XPath=Marka}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource TextBlock.Bold}"
                            Text="{Binding XPath=Nazwa}"/>
                        <WrapPanel>
                            <TextBlock 
						        Text="Kraj pochodzenia: "
						        FontSize="12"></TextBlock>
                            <TextBlock 
                                FontSize="12"
						        Text="{Binding XPath=Kraj}"
                                HorizontalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1" Click="DostępneModele"
            >Dostępne Modele</Button>
    </Grid>
</Window>
