OknoModel.xaml

<Window x:Class="NET_ININ4_PR2._2_z5.OknoModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ4_PR2._2_z5"
        mc:Ignorable="d"
        Title="OknoModel" 
		Height="200"
		Width="500"
		FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		    <Label Grid.Row="0"
				   VerticalAlignment="Center">Pojemność Silnika:</Label>
            <TextBlock 
				Grid.Column="1"
                Grid.Row="0"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/PojemnośćSilnika}"/>
			<TextBox
				Grid.Column="2"
				Grid.Row="0"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/PojemnośćSilnika}"/>
		    <Label Grid.Row="1"
				   VerticalAlignment="Center">Moc Silnika:</Label>
		    <TextBlock
                Grid.Column="1"
                Grid.Row="1"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/MocSilnika}"/>
			<TextBox
				Grid.Column="2"
				Grid.Row="1"
				VerticalAlignment="Center"
				Text="{Binding XPath=Silnik/MocSilnika}"/>

    </Grid>
</Window>
